<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"content="bank web page">
    <title>Bank Website</title>
    <link rel="stylesheet"href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>
    body{margin:0;padding:0;font-family: Arial, Tahoma;}

        span 
        {
            font-weight:bold ;
            text-align: left;
        }

        span 
        {
            font-weight:bold ;
            text-align: center;
        }

        span 
        {
            font-weight:bold ;
            text-align: right;
            margin-inline-start: 50mm;
        }
        
        .img{
            margin-inline-start: 85px;
        }



        table , th , td{
            width: 150%;
            height: 120%;
            font-weight:bold ;
            margin-top: 10px ;
            text-align:center ;
            border-collapse:collapse;
            border: 4px solid rgb(101, 43, 116);
            
        }
        .fa{
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            align-content: center;
            border-radius: 50%;
        }


        .fa:haver{
            opacity: 0.7;
        }

        .fa-facebook{
            background: #385998;
            color: white;
        }
        .fa-google{
            background: #dd4b39;
            color: white;
        }

</style>
</head>
<body>
    <div class="home" style="margin: 20px auto; background-color:rgb(148, 151, 153); 
    width: 980px; padding: 20px; font-size: 25px;">

        <span><a href="#">Home</a></span>
        <span><a href="#">Categories</a></span>
        <span><a href="#">Contacts</a></span>

    </div>


    <div style="margin-left: 0px;">
    <span class="img"><img src="C:\Users\Yasmeen Mohamed\Desktop\Web/bank.JPG" width="980" height="500"></span>
    </div>


    <div class="tr" style=" background-color:rgb(148, 151, 153); width: 450px;height: 200px; padding: 300px;margin-left:
    auto;margin-right: auto;margin: auto; margin-top: 10px;margin-inline-start: 85px;">
    
    
        <table style=" grid-row-end: auto; color: rgb(82, 36, 94); 
            font-size: 30px;display:table-footer-group;margin-left: 50px auto;margin-right:auto ;margin: auto; margin-top: 20px;">
            <tr>
                <td>Your Account</td>
                <td>Login</td>
                <td>Search</td>
            </tr>

            <tr>
                <td>Exchanging</td>
                <td>Loans</td>
                <td>Service</td>
            </tr>
            </table>

            <br>
                <p style="display: block ;text-align: center; font-size: 70px; color: white; font-weight: bold;">Contact Us</p>
            <br>

            <div style="text-align: center;">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-google"></a>
             </div>
             
    </div>

</body>
</html>